<html>
<head>
</head>
<body>
	<li height=300>Some position testing</li>
	<div style='position:absolute;right:200' height=200>aaa</div>
	<div style='position:absolute;right:200' height=200>aa</div>
		<div height=200>aB</div>
	<div style='position:absolute;left:50'>Left
<div style='position:absolute; left:100' id='div1' width=200 height=200>DIV1
	<div style='position:static' id='div1s' width=50 height=20>div1static</div>
	<div style='position:absolute' id='div1a' width=50 height=20>div1Absolute</div>
	<div style='position:relative' id='div1r' width=50 height=20>div1-Relative</div>
</div>
<div style='position:relative' id='div2' width=200 height=200>DIV2
	<div style='position:static' id='div2s' width=50 height=20>div2static</div>
		<div style='position:absolute' id='div2a' width=50 height=20>div2Absolute</div>
	<div style='position:relative' id='div2r' width=50 height=20>div2-Relative</div>

</div>
<div style='position:static' id='div3' width=200 height=200>DIV3
	<div style='position:static' id='div3s' width=50 height=20>div3static</div>
	<div style='position:absolute' id='div3a' width=50 height=20>div3Absolute</div>
	<div style='position:relative' id='div3r' width=50 height=20>div3-Relative</div>
	<div style='position:static' id='div3s-' width=50 height=20>div3static</div>
	<div style='position:absolute' id='div3a-' width=50 height=20>div3Absolute</div>
	<div style='position:relative' id='div3r-' width=50 height=20>div3-Relative</div>
</div>
</div>